<!DOCTYPE html>
<html>
    <style>
        .mm{
            
            background-color: rgb(61, 104, 139);
           
        }
        .ni{
            
            background-color: rgb(221, 21, 104);
            border: 2px solid black;
            width: 400px;
            box-shadow: 10px 10px;
            padding: 10px;
            margin-top: 100px;
            margin-left: 500px;
           animation-name: anime;
           animation-duration: 5s;
        }
         @keyframes anime{
           
            0% {
                transform: translateX(-500px);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(500px);
            }
        }
        
        
    </style>
    <body class="mm">
        <div class="ni">
        <h2><b>Address: </b></h2></p>
        <p>45,Ottakoothar Street, Pattapathu, </p>
        <p>Tirunelveli-Town</p>
        <p>Pincode- 627006</p>
        <p>Phn.No: 9076485367</p>
        <p>Email: </p>
        <a href="www.com">arthi@gmail.com</a>
        <h2><b>Current Address: </b></h2>
        <p>Ramanujam Nagar, BK pudur</p>
        <p>Coimbatore</p>
        <p>Pincode- 654321</p></div>
    </body>
</html>