<!DOCTYPE html>
<html>
    <style>
        .nam{
            color: black;
            font-size: 50px;
            margin-top: 200px;
            margin-left: 90px; 
            animation-name: anim;
            animation-duration: 5s;
        }
        @keyframes anim{
            0%{
                left: 0%;
            }
            50%{
                left: 50%;
            }
            100%{
                left: 100%
            }
        }
        .n{
            color: black;
            font:  10px;
            margin-left: 90px;
        }
        .name{
           
            background-image: url("https://media.designrush.com/articles/244453/conversions/how-to-make-a-graphic-design-portfolio-details.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .na{
            padding: 10px;
            top: 100px;
            left: 10px;
        }
    </style>
    <body class="name">
        <a class="na" href="port.html">About    |</a>
        <a class="na" href="home.html">Contact</a>
        <h1 class="nam">I am ARTHI S</h1>
        <p class="n">my portfolio</p>
                
    
    </body>
</html>